
First I'll remind you of essential info, then information about what has already been implemented (or partially implemented) that we need to retain. Finally, I'll share what I want next.


[: Essential info [

[= Naming Conventions in (: Smile [!
    Keep naming in integrity with the conventions:
        A **prompt** is the overall text (e.g. applied as an agent or pipeline or workflow etc)
        A prompt can be composed of chains and documents.
        A chain is just composed of documents. 
        A document is just composed of text.
        Data is also just composed of text.
        Documents, chains and the text inside of documents are all prompt instructions. 
        Data is also just composed of text.
!] =]

You must ensure all of these features remain intact at all times no matter what edits are made:

(: Selecting (
    @1@ Text must be bolded when selected.
    @2@ Allow selection with arrow keys (!and!) on hover
    @3@ Allow all previews when selecting 
    @4@ When selecting [Selection can be with arrow keys or hover for all features that regard selection] the prompt name (agent name) inside of a chain, show an ascii arrow to to go to the left. When clicked from inside of a chain it returns them back to the agent view at the chain that they entered from.
    @5@ When selecting  the prompt name inside of the prompt view, show a burger and go to settings.
    @6@ When selecting a chain inside of the prompt view, show a right arrow.
    @7@ When selecting 
    (: Previews (
        @1@ There must be a preview of the documents inside of a chain when a chain is selected. This is shown in preview style text below the chain.
        @2@ There must be a preview of the instructions inside of a document when a document is selected, providing a preview below it of the first 3 lines of the instruction.
     ) End Previews info :)

There is a separate back-end that is a compiler, you are just building a prototype of the front-end, not any features.

If these features are not present, they must be made present.

