<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>(: Smile Composer — live module add, exact bottom-return ↑, correct module indent)</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    :root { --tab: 32px; --soft-bg: #fafafa; --select-bg: #f2f2f2; --rule: rgba(0,0,0,0.08); --sidebar-w: 360px; }
    * { box-sizing: border-box; }
    body { font-family: -apple-system, system-ui, Segoe UI, Helvetica, Arial, sans-serif; background: #fff; color: #111; padding: 24px; margin: 0; }
    .layout { display: grid; grid-template-columns: 1fr var(--sidebar-w); gap: 16px; align-items: start; }
    .left-column { display: grid; grid-template-rows: auto auto; gap: 12px; }
    .panel { background: #fff; padding: 16px; box-shadow: 0 1px 0 0 var(--rule); border-radius: 10px; }

    .sc-title { font-size: inherit; font-weight: 400; margin-bottom: 8px; }
    .sc-title strong em { font-style: italic; }

    .line { user-select: none; padding: 8px 10px; border-radius: 10px; display: flex; align-items: center; justify-content: space-between; gap: 10px; cursor: pointer; transition: background-color 0.12s ease, opacity 0.12s ease; touch-action: none; position: relative; }
    .line.sel { font-weight: 600; background-color: var(--select-bg); }
    .left-span { flex: 1 1 auto; min-width: 0; display: inline-flex; align-items: center; gap: 10px; }

    .indent-block { margin-top: 8px; }
    .prompt-preview { white-space: pre-wrap; font-size: 13px; color: #222; }

    .underline-input, .underline-textarea {
      width: 100%; background: transparent; border: none; border-bottom: 1px solid #ccc; border-radius: 0;
      padding: 6px 2px 6px 0; font: inherit; outline: none; resize: vertical; min-height: 34px;
    }
    .underline-textarea { min-height: 80px; }

    .actions-text { font-size: inherit; color: #222; display: inline-flex; gap: 6px; flex-wrap: wrap; align-items: center; }
    .action-chip { padding: 4px 8px; border-radius: 8px; display: inline-flex; align-items: center; border: 1px solid var(--rule); background: #fff; cursor: pointer; }

    .action-bar-inline { display: block; margin-top: 8px; }
    .action-row { display: inline-flex; align-items: center; gap: 10px; width: 100%; }
    .action-spacer { flex: 1 1 auto; }
    .action-hint-left { font-size: 12px; color: #444; user-select: none; }
    .action-hint-right { font-size: 12px; color: #444; user-select: none; }

    .rightbar { position: sticky; top: 16px; height: calc(100vh - 32px); overflow: auto; background: #fff; box-shadow: 0 1px 0 0 var(--rule); border-radius: 10px; padding: 12px; }
    .rightbar textarea { width: 100%; height: calc(100vh - 56px); border: none; outline: none; resize: none; background: transparent; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; font-size: 12px; line-height: 1.5; }

    .add-bar .dock { border-radius: 12px; padding: 8px; background: #fff; box-shadow: 0 1px 0 0 var(--rule); }
    .omni-input { border: none; outline: none; background: transparent; font: inherit; padding: 8px 2px; width: 100%; transition: background-color 0.12s ease; }
    .omni-input:focus { background-color: var(--select-bg); }
    .omni-list { max-height: 320px; overflow: auto; display: grid; gap: 6px; margin-top: 6px; }
    .omni-item { display: flex; align-items: center; justify-content: space-between; gap: 12px; padding: 10px 12px; background: var(--soft-bg); border-radius: 12px; cursor: pointer; }
    .omni-item.sel { font-weight: 600; background-color: var(--select-bg); }
    .badge { font-size: 11px; padding: 2px 8px; border-radius: 999px; background: #eee; text-transform: lowercase; }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel" data-presets="env,react">
  (function () {
    if (!(window.React && window.ReactDOM)) {
      document.getElementById('root').innerHTML = '<div class="error">Failed to load React</div>';
      return;
    }

    const { useState, useEffect, useRef, useCallback, useMemo } = React;
    const TAB = 32;

    const INITIAL_DB = {
      'expert-maker': { name: 'Expert Maker', type: 'agent', input: 'Question', output: 'Answer', modules: ['meta-info', 'jargon-cot', 'identify-mistakes'] },
      'meta-info': { name: 'Meta-Information MegaBrick', type: 'mod', items: ['smile-info', 'llm-info', 'user-info'] },
      'jargon-cot': { name: 'Thinking In Jargon', type: 'mod', items: ['emoji-section', 'bold-words', 'top-bottom'] },
      'identify-mistakes': { name: 'Identify Mistakes and Rewrite', type: 'mod', items: ['emoji-section', 'bold-words', 'negative-rewrite'] },

      'smile-info': { name: 'Information About (: Smile', type: 'instr', text: 'Explain Smile syntax: (: flexible, [: rigid, [= literal.' },
      'llm-info': { name: 'Information About LLMs', type: 'instr', text: 'Meta-knowledge about how LLMs process instructions.' },
      'user-info': { name: 'Information About User', type: 'instr', text: 'Contextualize user needs and goals.' },

      'emoji-section': { name: 'Emoji section name', type: 'instr', text: 'Use two emoticons for section names.' },
      'bold-words': { name: 'Bold for important words', type: 'instr', text: 'Use **bold** for attention retention over long contexts.' },
      'top-bottom': { name: 'Maximize adherence through top+bottom replication', type: 'instr', text: 'Replicate critical instructions at beginning and end.' },

      'negative-rewrite': { name: 'Identify negatives and rewrite to positive', type: 'instr', text: 'Find negatives like "not" and rewrite as positive articulations.' }
    };

    class DataStore {
      constructor() { this.data = this.loadFromStorage(); this.db = { ...INITIAL_DB }; this.version = 0; }
      loadFromStorage() { try { const stored = localStorage.getItem('smileData'); return stored ? JSON.parse(stored) : {}; } catch(e){ return {}; } }
      saveToStorage(data) { try { localStorage.setItem('smileData', JSON.stringify(data)); } catch(e){} }
      get(key, def) { return key in this.data ? this.data[key] : def; }
      set(key, value) { this.data = { ...this.data, [key]: value }; this.version++; this.saveToStorage(this.data); return this.data; }
      reset() { this.data = {}; localStorage.removeItem('smileData'); this.db = { ...INITIAL_DB }; this.version++; return this.data; }
      getDbItem(id) { return this.db[id] || null; }
      addCustomDbItem(id, item) { this.db[id] = item; this.version++; }
      getAllDb() { return this.db; }
      getVersion() { return this.version; }
    }

    const moveInList = (arr, fromPos, toPos) => {
      if (fromPos === toPos || fromPos < 0 || toPos < 0 || fromPos >= arr.length) return arr;
      const newArr = [...arr];
      const [item] = newArr.splice(fromPos, 1);
      const insertPos = Math.min(toPos, newArr.length);
      newArr.splice(insertPos, 0, item);
      return newArr;
    };

    const displayNameFor = (store, dbItem, id) =>
      store.get(`nn-${id}`, store.get(`n-${dbItem.name}`, dbItem.name));

    const useInstrUi = () => {
      const [state, setState] = useState({ rowKey: null, stage: 0 });
      return {
        isFor: (rowKey) => state.rowKey === rowKey && state.stage > 0,
        stage: () => state.stage,
        openStage1: (rowKey) => setState({ rowKey, stage: 1 }),
        toStage2: () => setState(s => (s.rowKey ? { rowKey: s.rowKey, stage: 2 } : s)),
        backToStage1: () => setState(s => (s.rowKey ? { rowKey: s.rowKey, stage: 1 } : s)),
        closeAll: () => setState({ rowKey: null, stage: 0 }),
        rowKey: () => state.rowKey
      };
    };

    class RowBuilder {
      constructor(store, path) { this.store = store; this.path = path; this.rows = []; }
      build() {
        this.addAgent();
        if (this.isAtModule()) this.addModuleContent(); else this.addAgentModules();
        return this.rows;
      }
      addAgent() {
        const agent = this.getAgent(); if (!agent) return;
        this.rows.push({ key: `agent:${this.path[0]}`, type: 'agent', depth: 0, label: this.store.get(`n-${agent.name}`, agent.name) });
      }
      addModuleContent() {
        const module = this.getCurrentModule(); if (!module) return;
        const moduleDBKey = this.path[this.path.length - 1];
        this.rows.push({ key: `module:${moduleDBKey}`, type: 'module', depth: 1, label: this.store.get(`n-${module.name}`, module.name), moduleId: moduleDBKey });
        const items = this.store.get(`items-${module.name}`, module.items || []);
        items.forEach((id, i) => {
          const ins = this.store.getDbItem(id); if (!ins) return;
          this.rows.push({
            key: `ins:${id}`, type: 'instr', depth: 2,
            label: displayNameFor(this.store, ins, id),
            isOutput: i === items.length - 1,
            nameKey: `n-${ins.name}`, nameOverrideKey: `nn-${id}`,
            textKey: `t-${ins.name}`, defaultText: ins.text || '',
            metaKey: `meta-${id}`, structKey: `struct-${id}`,
            promptKey: `t-${ins.name}`, dbId: id, pos: i, canReorder: true
          });
        });
      }
      addAgentModules() {
        const agent = this.getAgent(); if (!agent) return;
        const modules = this.store.get(`mods-${agent.name}`, agent.modules || []);
        modules.forEach((mid, i) => {
          const mod = this.store.getDbItem(mid); if (!mod) return;
          this.rows.push({
            key: `mod:${mid}:${i}`, type: 'module-item', depth: 1,
            label: displayNameFor(this.store, mod, mid),
            isOutput: i === modules.length - 1,
            nameKey: `n-${mod.name}`, nameOverrideKey: `nn-${mid}`,
            metaKey: `meta-${mid}`, structKey: `struct-${mid}`,
            moduleId: mid, pos: i, canReorder: true
          });
        });
      }
      isAtModule() { return this.path.length >= 2; }
      getAgent() { return this.store.getDbItem(this.path[0]); }
      getCurrentModule() { const last = this.path[this.path.length - 1]; return this.store.getDbItem(last); }
    }

    function StructureDots5({ id, value, onChange }) {
      const opts = [
        { v: 'heavy', label: 'Heavy' },
        { v: 'heavy-mid', label: '●' },
        { v: 'medium', label: 'Medium' },
        { v: 'medium-light', label: '●' },
        { v: 'light', label: 'Light' }
      ];
      return (
        <div className="seg" role="radiogroup" aria-label="Structure">
          <span className="label">Structure</span>
          {opts.map((o) => (
            <label key={o.v} title={o.label}>
              <input type="radio" name={`struct-${id}`} value={o.v} checked={value === o.v} onChange={(e) => onChange(e.target.value)} />
              <span className="opt">
                {o.label === '●' ? <span className="dot" aria-hidden="true"></span> : <span style={{ fontSize: 12 }}>{o.label}</span>}
              </span>
            </label>
          ))}
        </div>
      );
    }

    // Minimal hint-only ActionBar per specs
    function ActionBar({ pad }) {
      return (
        <div className="action-bar-inline" style={{ paddingLeft: pad }}>
          <div className="action-row" onClick={(e)=>e.stopPropagation()}>
            <span className="action-hint-left">([Esc] to cancel)</span>
            <span className="action-spacer"></span>
            <span className="action-hint-right">-&gt; Settings</span>
          </div>
        </div>
      );
    }

    function InstructionInlineEditor({
      store, row, onTextChange, getNameOverride, setNameOverride,
      getMeta, setMeta, getStruct, setStruct, stage=2
    }) {
      const pad = ((row.depth || 0) + 1) * TAB;
      return (
        <div className="indent-block" style={{ paddingLeft: pad }}>
          <textarea
            className="underline-textarea"
            data-tarea={row.key}
            value={store.get(row.promptKey, row.defaultText || '')}
            onChange={(e) => onTextChange(row.promptKey, e.target.value)}
            placeholder="Instruction…"
          />
          {stage === 2 && (
            <>
              <input
                type="text"
                className="underline-input"
                value={getNameOverride(row.nameOverrideKey, '')}
                onChange={(e) => setNameOverride(row.nameOverrideKey, e.target.value)}
                placeholder="Name…"
              />
              <textarea
                className="underline-textarea"
                value={getMeta(row.metaKey) || ''}
                onChange={(e) => setMeta(row.metaKey, e.target.value)}
                placeholder="Meta information…"
              />
              <StructureDots5
                id={row.dbId}
                value={getStruct(row.structKey) || 'heavy'}
                onChange={(v) => setStruct(row.structKey, v)}
              />
            </>
          )}
        </div>
      );
    }

    function InstructionPreviewLine({ store, row }) {
      const text = store.get(row.promptKey, row.defaultText || '') || '';
      const first = text.split(/\r?\n/)[0];
      const pad = ((row.depth || 0) + 1) * TAB;
      return (
        <div className="indent-block" style={{ paddingLeft: pad }}>
          <div className="prompt-preview">{first || '—'}</div>
        </div>
      );
    }

    function ModulePreview({ store, moduleId, depth }) {
      const mod = store.getDbItem(moduleId);
      if (!mod) return null;
      const items = store.get(`items-${mod.name}`, mod.items || []);
      const pad = ((depth || 0) + 1) * TAB;
      return (
        <div className="indent-block" style={{ paddingLeft: pad }}>
          {items.length === 0 ? <div className="prompt-preview">Empty module</div> :
            items.map((iid, idx) => {
              const ins = store.getDbItem(iid); if (!ins) return null;
              const isLast = idx === items.length - 1;
              return (
                <div key={iid} className="prompt-preview">
                  {isLast ? <strong>OUTPUT: </strong> : null}{displayNameFor(store, ins, iid)}
                </div>
              );
            })}
        </div>
      );
    }

    function RightSidebar({ value, onChange }) {
      return (
        <div className="rightbar">
          <textarea value={value} onChange={onChange}></textarea>
        </div>
      );
    }

    function App() {
      const storeRef = useRef(new DataStore());
      const store = storeRef.current;

      const [storeVersion, setStoreVersion] = useState(store.getVersion());
      const [tick, setTick] = useState(0);

      const [path, setPath] = useState(() => {
        const hash = window.location.hash.slice(1);
        if (hash) { const parts = hash.split('/').filter(Boolean); if (parts.length > 0) return parts; }
        return ['expert-maker'];
      });

      const [idx, setIdx] = useState(0);
      const [navHistory, setNavHistory] = useState({});
      const [reorderState, setReorderState] = useState(null);
      const rowsRef = useRef([]);
      const instrUi = useInstrUi();

      const [omniActive, setOmniActive] = useState(false);
      const [omniQuery, setOmniQuery] = useState('');
      const [omniFocus, setOmniFocus] = useState(false);
      const [omniSelectedIdx, setOmniSelectedIdx] = useState(0);
      const omniInputRef = useRef(null);

      const buildRows = useCallback(() => {
        const builder = new RowBuilder(store, path);
        return builder.build();
      }, [store, path]);

      const rows = useMemo(() => {
        const built = buildRows();
        rowsRef.current = built;
        return built;
      }, [buildRows, storeVersion, tick]);

      const atModule = path.length >= 2;
      const allowedType = atModule ? 'instr' : 'mod';

      const agent = store.getDbItem(path[0]) || store.getDbItem('expert-maker');
      const module = atModule ? store.getDbItem(path[path.length - 1]) : null;

      const updateData = useCallback((key, value) => {
        store.set(key, value);
        setStoreVersion(store.getVersion());
        setTick(t => t + 1);
      }, [store]);

      const didInitRef = useRef(false);
      useEffect(() => {
        if (didInitRef.current) return;
        if (path.length === 1) {
          const firstModIdx = rowsRef.current.findIndex(r => r.type === 'module-item');
          if (firstModIdx >= 0) setIdx(firstModIdx);
        }
        didInitRef.current = true;
      }, [path]);

      const agentModules = useMemo(() => agent ? (store.get(`mods-${agent.name}`, agent.modules || [])) : [], [store, agent, storeVersion]);

      const ensureModuleForAgent = useCallback(() => {
        if (agentModules.length > 0) return agentModules[agentModules.length - 1];
        const id = 'mod-' + Date.now();
        store.addCustomDbItem(id, { name: 'General', type: 'mod', items: [] });
        const key = `mods-${agent.name}`;
        const arr = store.get(key, agent.modules || []);
        updateData(key, [...arr, id]);
        return id;
      }, [agent, agentModules, store, updateData]);

      const addInstructionToModule = useCallback((moduleId, instrId, insertPos = null) => {
        const m = store.getDbItem(moduleId); if (!m) return;
        const key = `items-${m.name}`;
        const arr = store.get(key, m.items || []);
        const pos = (insertPos !== null && insertPos >= 0 && insertPos <= arr.length) ? insertPos : arr.length;
        const newArr = [...arr]; newArr.splice(pos, 0, instrId);
        updateData(key, newArr);
        
        setTimeout(() => {
          const r = rowsRef.current;
          let targetIdx = r.findIndex(x => x.type === 'instr' && x.dbId === instrId && x.pos === pos);
          if (targetIdx < 0) {
            const all = r.map((x,i)=>[x,i]).filter(([x]) => x.type === 'instr' && x.dbId === instrId);
            if (all.length) targetIdx = all[all.length - 1][1];
          }
          if (targetIdx >= 0) setIdx(targetIdx);
        }, 0);
      }, [store, updateData]);

      const addModuleToAgent = useCallback((agentId, modId, insertPos = null) => {
        const ag = store.getDbItem(agentId); if (!ag) return;
        const key = `mods-${ag.name}`;
        const base = store.get(key, ag.modules || []);
        const pos = (insertPos !== null && insertPos >= 0 && insertPos <= base.length) ? insertPos : base.length;
        const next = [...base]; next.splice(pos, 0, modId);
        updateData(key, next);
        
        setTimeout(() => {
          const r = rowsRef.current;
          let targetIdx = r.findIndex(x => x.type === 'module-item' && x.moduleId === modId && x.pos === pos);
          if (targetIdx < 0) {
            const all = r.map((x,i)=>[x,i]).filter(([x]) => x.type === 'module-item' && x.moduleId === modId);
            if (all.length) targetIdx = all[all.length - 1][1];
          }
          if (targetIdx >= 0) setIdx(targetIdx);
        }, 0);
      }, [store, updateData]);

      const duplicateInstruction = useCallback((dbId, insertAtPos = null) => {
        if (!module) return;
        const m = module;
        const item = store.getDbItem(dbId); if (!item) return;
        const arr = store.get(`items-${m.name}`, m.items || []);
        const newId = 'custom-' + Date.now();
        const baseName = displayNameFor(store, item, dbId);
        const baseText = store.get(`t-${item.name}`, item.text || '');
        store.addCustomDbItem(newId, { name: baseName + ' (copy)', type: 'instr', text: baseText });
        const newArr = [...arr];
        const at = (insertAtPos !== null && insertAtPos >= 0 && insertAtPos <= arr.length) ? insertAtPos : arr.length;
        newArr.splice(at, 0, newId); updateData(`items-${m.name}`, newArr);
        updateData(`nn-${newId}`, baseName + ' (copy)'); updateData(`t-${newId}`, baseText);
      }, [store, updateData, module]);

      const removeInstructionAtPos = useCallback((pos) => {
        if (!module) return;
        const arr = store.get(`items-${module.name}`, module.items || []);
        updateData(`items-${module.name}`, arr.filter((_, i) => i !== pos));
      }, [module, store, updateData]);

      // Action list no longer used for chips; kept for logical completeness
      const getActionList = (row) => {
        if (row.type === 'instr') return [];
        if (row.type === 'module-item') return [];
        return [];
      };

      const startMove = useCallback((row) => {
        if (!module) return;
        const arrKey = `items-${module.name}`;
        const arr = store.get(arrKey, module.items || []);
        setReorderState({
          rowKey: row.key,
          itemId: row.dbId,
          arrKey,
          originalOrder: [...arr],
          originalPos: row.pos,
          currentPos: row.pos
        });
      }, [store, module]);

      const moveItemInReorderMode = useCallback((direction) => {
        if (!reorderState) return;
        const arr = store.get(reorderState.arrKey, []);
        const delta = direction === 'up' ? -1 : 1;
        const keepTo = reorderState.currentPos + delta;
        if (keepTo < 0 || keepTo >= arr.length) return;
        const newArr = moveInList(arr, reorderState.currentPos, keepTo);
        updateData(reorderState.arrKey, newArr);
        setReorderState(prev => ({ ...prev, currentPos: keepTo }));
      }, [reorderState, store, updateData]);

      const cancelReorder = useCallback(() => {
        if (!reorderState) return;
        const { arrKey, originalOrder, itemId, originalPos } = reorderState;
        updateData(arrKey, originalOrder);
        setReorderState(null);
        setTimeout(() => {
          const targetIdx = rowsRef.current.findIndex(r =>
            (r.type === 'instr') && (r.dbId === itemId) && r.pos === originalPos
          );
          if (targetIdx >= 0) setIdx(targetIdx);
        }, 0);
      }, [reorderState, updateData]);

      const computedPromptText = useMemo(() => {
        const buildPrompt = () => {
          if (!agent) return '';
          const mods = store.get(`mods-${agent.name}`, agent.modules || []);
          const lines = [];
          mods.forEach(mid => {
            const m = store.getDbItem(mid); if (!m) return;
            lines.push(`Module: ${displayNameFor(store, m, mid)}`);
            const ids = store.get(`items-${m.name}`, m.items || []);
            ids.forEach((iid, idx) => {
              const it = store.getDbItem(iid); if (!it) return;
              const one = store.get(`t-${it.name}`, it.text || '').split(/\r?\n/)[0];
              const prefix = (idx === ids.length - 1) ? 'OUTPUT:' : '-';
              lines.push(`  ${prefix} ${displayNameFor(store, it, iid)} — ${one}`);
            });
            lines.push('');
          });
          return lines.join('\n');
        };
        return buildPrompt();
      }, [storeVersion, agent, store]);

      const rightbarManual = store.get('rightbar-prompt-manual', false);
      const rightbarValue = rightbarManual ? store.get('rightbar-prompt', '') : computedPromptText;

      const collectSearchables = (dbObj) => {
        const out = [];
        Object.keys(dbObj).forEach(id => {
          const it = dbObj[id]; if (!it) return;
          if (it.type === 'mod' || it.type === 'instr') out.push({ id, type: it.type, name: it.name || '', text: it.text || '' });
        });
        return out;
      };

      const db = store.getAllDb();

      const omniResults = useMemo(() => {
        const q = (omniQuery || '').toLowerCase().trim();
        if (!q) return [];
        const haystack = collectSearchables(db).filter(x => x.type === allowedType);
        const matches = haystack.filter(x => ((x.name + ' ' + x.text).toLowerCase().includes(q)));
        matches.sort((a,b)=>a.name.toLowerCase().localeCompare(b.name.toLowerCase()));
        return matches;
      }, [db, omniQuery, allowedType]);

      const bumpFreq = useCallback((id) => {
        const map = store.get('freq-map', {});
        const next = { ...map, [id]: (map[id] || 0) + 1 };
        updateData('freq-map', next);
      }, [store, updateData]);

      const omniSuggestions = useMemo(() => {
        const map = store.get('freq-map', {});
        const haystack = collectSearchables(db).filter(x => x.type === allowedType);
        haystack.sort((a,b) => {
          const da = map[a.id] || 0;
          const dbb = map[b.id] || 0;
          if (dbb !== da) return dbb - da;
          return a.name.toLowerCase().localeCompare(b.name.toLowerCase());
        });
        return haystack.slice(0, 8);
      }, [db, storeVersion, allowedType]);

      const focusInlineTextarea = (rowKey) => {
        setTimeout(() => {
          const ta = document.querySelector(`[data-tarea="${rowKey}"]`);
          if (ta) {
            ta.focus();
            const len = ta.value.length;
            try { ta.setSelectionRange(len, len); } catch(_) {}
          }
        }, 0);
      };

      const addByIdAtContext = useCallback((id) => {
        const item = db[id]; if (!item) return;
        if (item.type !== allowedType) return;
        const sel = rowsRef.current[idx];

        if (item.type === 'instr') {
          const targetModuleId = (path.length >= 2) ? path[path.length - 1] : ensureModuleForAgent();
          let insertPos = null;
          
          if (path.length >= 2) {
            const m = store.getDbItem(targetModuleId);
            const key = `items-${m.name}`;
            const arr = store.get(key, m.items || []);
            insertPos = (sel && sel.type === 'instr') ? sel.pos + 1 : arr.length;
          } else {
            insertPos = null;
          }
          
          addInstructionToModule(targetModuleId, id, insertPos);
          bumpFreq(id);
          return;
        }

        if (item.type === 'mod') {
          const agentId = path[0];
          const ag = store.getDbItem(agentId);
          const key = `mods-${ag.name}`;
          const arr = store.get(key, ag.modules || []);
          let insertPos = arr.length;

          if (path.length === 1) {
            insertPos = (sel && sel.type === 'module-item') ? sel.pos + 1 : arr.length;
          } else {
            const currentModuleId = path[path.length - 1];
            const posInAgent = arr.indexOf(currentModuleId);
            insertPos = posInAgent >= 0 ? posInAgent + 1 : arr.length;
          }

          addModuleToAgent(agentId, id, insertPos);
          bumpFreq(id);
          return;
        }
      }, [db, path, idx, ensureModuleForAgent, addInstructionToModule, addModuleToAgent, store, bumpFreq, allowedType]);

      // Create brand-new item according to context when Enter is pressed with nothing selected
      const createAndAddNewItem = useCallback(() => {
        if (allowedType === 'instr' && path.length >= 2) {
          const newId = 'custom-' + Date.now();
          store.addCustomDbItem(newId, { name: 'New Instruction', type: 'instr', text: '' });
          addInstructionToModule(path[path.length - 1], newId);
          updateData(`nn-${newId}`, 'New Instruction');
          updateData(`t-${newId}`, '');
          return;
        }
        if (allowedType === 'mod') {
          const newId = 'mod-' + Date.now();
          store.addCustomDbItem(newId, { name: 'New Module', type: 'mod', items: [] });
          addModuleToAgent(path[0], newId);
          updateData(`nn-${newId}`, 'New Module');
          return;
        }
      }, [allowedType, path, store, addInstructionToModule, addModuleToAgent, updateData]);

      const handleKeyDown = useCallback((e) => {
        if ((e.key === '+' || e.key === '=') && document.activeElement !== omniInputRef.current) {
          e.preventDefault();
          setOmniActive(true);
          setTimeout(() => { if (omniInputRef.current) omniInputRef.current.focus(); }, 0);
          return;
        }

        if (document.activeElement === omniInputRef.current) return;

        const rws = rowsRef.current;
        const sel = rws[idx]; if (!sel) return;

        if (e.key === 'ArrowRight' && sel.type === 'instr') {
          e.preventDefault();
          if (!instrUi.isFor(sel.key)) { instrUi.openStage1(sel.key); focusInlineTextarea(sel.key); return; }
          if (instrUi.stage() === 1) { instrUi.toStage2(); return; }
        }

        if (e.key === 'ArrowDown' && sel.type === 'instr' && instrUi.isFor(sel.key)) {
          e.preventDefault(); focusInlineTextarea(sel.key); return;
        }

        if (e.key === 'ArrowLeft' && sel.type === 'instr') {
          e.preventDefault();
          if (instrUi.isFor(sel.key)) {
            // Single Left exits all inline/settings per spec
            instrUi.closeAll();
            return;
          } else {
            const modId = path[path.length - 1];
            const headerIdx = rowsRef.current.findIndex(r => r.type === 'module' && r.moduleId === modId);
            if (headerIdx >= 0) setIdx(headerIdx);
            return;
          }
        }

        if (e.key === 'ArrowRight' && sel.type === 'module-item') {
          e.preventDefault();
          setNavHistory(h => ({ ...h, [path[0]]: idx }));
          setPath([...path, sel.moduleId]);
          setIdx(1);
          return;
        }

        if (e.key === 'ArrowLeft' && sel.type === 'module') {
          e.preventDefault();
          const agentId = path[0];
          const lastModId = path[path.length - 1];
          const saved = navHistory[agentId];
          setPath([agentId]);
          const r = rowsRef.current;
          let i = r.findIndex(x => x.type==='module-item' && x.moduleId===lastModId);
          if (i < 0 && Number.isFinite(saved)) i = saved;
          if (i >= 0) setIdx(i);
          return;
        }

        const lastIndex = rws.length - 1;
        const gotoIndex = (n) => { setIdx(n); };

        if (e.key === 'ArrowUp') { e.preventDefault(); gotoIndex(Math.max(0, idx - 1)); return; }

        if (e.key === 'ArrowDown') {
          e.preventDefault();
          if (idx < lastIndex) {
            gotoIndex(Math.min(lastIndex, idx + 1));
          } else {
            setOmniActive(true);
            setTimeout(()=>{ if (omniInputRef.current) omniInputRef.current.focus(); }, 0);
          }
          return;
        }

        if (e.key === 'Escape') {
          e.preventDefault();
          if (instrUi.isFor(sel.key)) { instrUi.closeAll(); return; }
          if (path.length > 1) {
            const newPath = path.slice(0, -1);
            const savedIdx = navHistory[newPath[0]];
            setPath(newPath);
            setIdx(Number.isFinite(savedIdx) ? savedIdx : 0);
            return;
          }
        }
      }, [idx, path, instrUi, navHistory]);

      useEffect(() => { window.addEventListener('keydown', handleKeyDown); return () => window.removeEventListener('keydown', handleKeyDown); }, [handleKeyDown]);

      useEffect(() => {
        const hash = '#' + path.join('/'); if (window.location.hash !== hash) window.history.pushState(null, '', hash);
      }, [path]);

      useEffect(() => {
        const handlePopState = () => {
          const hash = window.location.hash.slice(1);
          if (hash) {
            const parts = hash.split('/').filter(Boolean);
            if (parts.length > 0) setPath(parts);
          } else setPath(['expert-maker']);
        };
        window.addEventListener('popstate', handlePopState);
        return () => window.removeEventListener('popstate', handlePopState);
      }, []);

      const suppressSel = false;
      const currentOmniList = omniQuery.trim() ? omniResults : omniSuggestions;

      useEffect(() => {
        if (omniSelectedIdx >= currentOmniList.length && currentOmniList.length > 0) {
          setOmniSelectedIdx(currentOmniList.length - 1);
        } else if (currentOmniList.length === 0) {
          setOmniSelectedIdx(0);
        }
      }, [currentOmniList, omniSelectedIdx]);

      return (
        <div className="layout">
          <div className="left-column">
            <div className="panel">
              <div className="sc-title"><strong><em>(: Smile Composer)</em></strong></div>
              {rows.map((row, i) => {
                const isSelected = (i === idx) && !suppressSel;
                const showInline = row.type === 'instr' && instrUi.isFor(row.key) && (i === idx);
                const actions = getActionList(row);

                return (
                  <React.Fragment key={row.key}>
                    <div
                      className={['line', isSelected ? 'sel' : ''].join(' ').trim()}
                      style={{ paddingLeft: (row.depth || 0) * TAB }}
                      data-key={row.key}
                      onClick={() => setIdx(i)}
                      onDoubleClick={() => {
                        if (row.type === 'instr') {
                          if (!instrUi.isFor(row.key)) { instrUi.openStage1(row.key); focusInlineTextarea(row.key); }
                          else if (instrUi.stage() === 1) { instrUi.toStage2(); }
                        } else if (row.type === 'module-item') {
                          setNavHistory(h => ({ ...h, [path[0]]: i }));
                          setPath([...path, row.moduleId]);
                          setIdx(1);
                        }
                      }}
                      title="Select"
                    >
                      <span className="left-span">
                        {row.isOutput ? <strong>OUTPUT: </strong> : null}{row.label}
                      </span>
                    </div>

                    {row.type === 'instr' && !showInline && isSelected && (
                      <InstructionPreviewLine store={store} row={row} />
                    )}

                    {showInline && row.type === 'instr' && (
                      <>
                        <InstructionInlineEditor
                          store={store}
                          row={row}
                          onTextChange={updateData}
                          getNameOverride={(k, f) => store.get(k, f || '')}
                          setNameOverride={(k, v) => updateData(k, v)}
                          getMeta={(k) => store.get(k, '')}
                          setMeta={(k, v) => updateData(k, v)}
                          getStruct={(k) => store.get(k, 'heavy')}
                          setStruct={(k, v) => updateData(k, v)}
                          stage={instrUi.stage()}
                        />
                        <ActionBar pad={((row.depth || 0) + 1) * TAB} />
                      </>
                    )}

                    {i === idx && row.type === 'module-item' && (
                      <ModulePreview store={store} moduleId={row.moduleId} depth={row.depth} />
                    )}
                  </React.Fragment>
                );
              })}
            </div>

            <div className="add-bar">
              <div className="dock">
                <input
                  ref={omniInputRef}
                  className="omni-input"
                  placeholder={`Press + or Enter to add a new ${atModule ? 'Instruction' : 'Module'}.`}
                  value={omniQuery}
                  onFocus={() => { setOmniActive(true); setOmniFocus(true); }}
                  onBlur={() => { setOmniFocus(false); }}
                  onChange={e => { setOmniQuery(e.target.value); setOmniSelectedIdx(0); }}
                  onKeyDown={(e) => {
                    const list = currentOmniList;

                    if (e.key === 'Enter' || e.key === 'ArrowRight') {
                      e.preventDefault();
                      if (list.length > 0 && omniSelectedIdx >= 0 && omniSelectedIdx < list.length) {
                        const selected = list[omniSelectedIdx];
                        addByIdAtContext(selected.id);
                      } else {
                        createAndAddNewItem();
                      }
                      setOmniActive(false);
                      setOmniQuery('');
                      setOmniSelectedIdx(0);
                      if (omniInputRef.current) { try { omniInputRef.current.blur(); } catch(_) {} }
                      return;
                    }

                    if (e.key === 'Escape') {
                      e.preventDefault();
                      setOmniActive(false);
                      setOmniQuery('');
                      setOmniSelectedIdx(0);
                      if (omniInputRef.current) { try { omniInputRef.current.blur(); } catch(_) {} }
                      return;
                    }

                    if (e.key === 'ArrowDown') {
                      e.preventDefault();
                      if (list.length > 0) setOmniSelectedIdx(prev => Math.min(list.length - 1, prev + 1));
                      return;
                    }

                    if (e.key === 'ArrowUp') {
                      e.preventDefault();
                      if (list.length > 0 && omniSelectedIdx > 0) {
                        setOmniSelectedIdx(prev => Math.max(0, prev - 1));
                        return;
                      }
                      if (omniInputRef.current) { try { omniInputRef.current.blur(); } catch(_) {} }
                      setOmniActive(false);
                      setOmniQuery('');
                      setOmniSelectedIdx(0);
                      const bottom = Math.max(0, rowsRef.current.length - 1);
                      setIdx(bottom);
                      return;
                    }
                  }}
                />
                {(omniActive && (omniQuery.trim() || omniSuggestions.length)) ? (
                  <div className="omni-list">
                    { currentOmniList.length === 0 && (
                      <div className="omni-item"><span>No suggestions</span></div>
                    )}
                    {currentOmniList.map((r, i) => (
                      <div
                        key={r.id + ':' + i}
                        className={`omni-item ${i === omniSelectedIdx ? 'sel' : ''}`}
                        onClick={() => {
                          addByIdAtContext(r.id);
                          setOmniActive(false);
                          setOmniQuery('');
                          setOmniSelectedIdx(0);
                          if (omniInputRef.current) { try { omniInputRef.current.blur(); } catch(_) {} }
                        }}
                      >
                        <span>{r.name}</span>
                        <span className="badge">{r.type === 'mod' ? 'module' : 'instruction'}</span>
                      </div>
                    ))}
                  </div>
                ) : null}
              </div>
            </div>
          </div>

          <RightSidebar
            value={rightbarValue}
            onChange={(e) => { updateData('rightbar-prompt', e.target.value); updateData('rightbar-prompt-manual', true); }}
          />
        </div>
      );
    }

    try {
      ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    } catch (e) {
      console.error('Mount error:', e);
      document.getElementById('root').innerHTML = '<div class="error">Failed to mount: ' + e.message + '</div>';
    }
  })();
  </script>
</body>
</html>
