

(: Smile! Prompt language - Agent role meta information (

     [$File:"testing/Default_Parameters.txt"$]

     [$File:"Replicated_instructions.txt"]
     
     [$File:"meta-information/emoticons_meta-information.txt"$]

     [$File:"name_tag.txt"$]

     (: Response language definition (

          [$File:Response_language_meta-information_(brief)$]

          [$File:Bold & Italics$]

          [= Response style definition, [! all responses in format must use all styles ALWAYS in all sections !] [ 

               [$File:Paragraphs$]
               
               [$File:Bold_italics_and_both_at_once$]
               
               [$File:Definitions_and_etymology$]

          ] End response format style instructions, use it in all text generated in response format =]
               
          
     ) End Response language definition :)

) End Agent role meta-information (all), remain aware of all these instructions as agent :)

